@import "bootstrap";
@import "variables";
@import "card";
@import "sweetalert";

html {
  font-family: "Mulish", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  line-height: 1.4;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

body,
button,
input,
select,
textarea {
  font-family: "Mulish", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
}
  
a {
    color: $primary;
    text-decoration: none;
    &:hover {
        color: $secondary;
      }
    &:visited {
      color: unset;
    }
}

body::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

body::-webkit-scrollbar,
.modal-body::-webkit-scrollbar {
  width: 5px;
  background-color: $white;
}

body::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb {
  background-color: #888;
  border: 1px solid #555555;
  border-radius: $border-radius;
}

// buttons //

button {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  color: #fff;
}

.button {
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-image: linear-gradient(
    to right,
    $primary,
    $primary 50%,
    transparent 50%,
    transparent
  );
  background-position: -100% 0;
  background-size: 200% 100%;
  transition: all 0.5s ease-out;
  text-transform: capitalize;
  text-decoration: none !important;
  position: relative;
  z-index: 1;
  font-size: 15px;
  font-weight: 600;
  background-color: transparent;
  outline: none !important;
  cursor: pointer !important;
  margin: 0;
  font-family: inherit;
  position: relative;
  border: 1px solid $primary;
  display: inline-block;
  line-height: 1.4;
  border-radius: $border-radius;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 16px 70px 16px 35px;
  vertical-align: middle;
  color: $primary;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  .btn-text {
    position: relative;
  }
  .btn-icon {
    box-sizing: border-box !important;
    position: absolute;
    right: -1px;
    top: -1px;
    bottom: 0;
    width: 55px;
    height: 55px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    background-color: $primary;
    font: normal normal normal 5px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }
  &::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
  }
  &:hover {
    background-position: 0 0;
    color: $white;
  }
}

//lists
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img,
svg {
  vertical-align: middle;
}

img {
  max-width: 100%;
}
.text-center {
  text-align: center !important;
}

// page layout
.img-mobile {
  display: none;
}

.page-wrapper {
  max-width: 1200px;
  width: 100%;
  // padding-right: var(--bs-gutter-x,.75rem);
  // padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
}

// Portfolio.vue //


section {
  padding-left: 15px;
  .section-title h3 {
    padding-bottom: 22px;
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
  }
}

// AppFooter.vue //
// footer {
//   width: 100%;
//   height: 40px;
//   z-index: 5;
//   padding: 10px 30px;
//   color: $primary;
//   text-align: center;

//   a,
//   a:visited,
//   a:active {
//     color: #c4c3ec;
//     font-weight: bold;
//   }
// }

.portfolio-details {
  h3 {
    text-transform: uppercase;
    padding: 10px 0 20px;
    font-weight: 700;
    text-align: center;
    font-size: 33px;
  }
  h4 {
    text-align: center;
  }
  figure {
    .img-wrapper {
      display: flex;
      justify-content: center;
    }
  }
  figcaption {
    margin-bottom: 15px;
  }
  .topics {
    display: flex;
    flex-wrap: wrap;
    li {
      margin-right: 0.2rem;
      margin-bottom: 0.2rem;
    }
    .badge {
      display: inline-block;
      background-color: $secondary;
      color: $primary;
      padding: 0.2rem 0.5rem;
      border-radius: $border-radius;
    }
  }
  .project-label {
    color: $primary;
    font-weight: 600;
  }
  .project-label-value {
    font-style: italic;
  }
}

// Modals //
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 0;
  overflow-y: auto;
  border: 2px solid #efefef;
  figure {
    width: 100%;
    height: 100%;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
    figcaption {
      margin-bottom: 15px;
    }
    h3 {
      text-transform: uppercase;
      padding: 10px 0 20px;
      font-weight: 700;
      text-align: center;
      font-size: 33px;
      color: $primary;
    }
    img {
      border-radius: 6px;
    }
  }
}
.portfolio-modal {
  height: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  transform: none;
  margin: 0.5rem;
  pointer-events: none;
}
.modal-dialog-center {
  display: flex;
  align-items: center;
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
  min-height: calc(100% - 1rem);
}
/* Modal Content/Box */
.modal-content {
  max-height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

// The Close Button //
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  background: transparent;
  border: none;
  display: flex;
  height: 45px;
  position: absolute;
  right: 5px;
  top: 5px;
  width: 45px;
  z-index: 5;
  transition: 0.3s;
  &:hover,
  &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

@media (min-width: 576px) {
  .portfolio-modal.modal-dialog {
    max-width: 650px;
  }
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable {
    height: calc(100% - 3.5rem);
  }
}
@media screen and (min-width: 992px) {
  .pers-info,
  .exp,
  .addr {
    margin-left: 50px;
  }
  .mt-lg-0 {
    margin-top: 0 !important;
  }

  .info-p {
    padding: 1rem 2rem;
  }
  section {
    padding-right: 15px;
  }
  //modals
  .modal-lg,
  .portfolio-modal.modal-xl {
    max-width: 800px;
  }
}

@media screen and (min-width: 1300px) {
  .modal-body figure img {
    background: #ddd;
    min-height: 370px;
  }
}



// @media screen and (max-width: 991px) {
//   .modal {
//     min-width: 100% !important;
//   }

//   .flex {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-around !important;
//   }

//   .exp-card {
//     margin-top: 3rem !important;
//     display: flex;
//     flex-wrap: wrap;
//     & > * {
//       padding: unset !important;
//     }
//     h3 {
//       font-size: 40px;
//     }
//   }
//   .info-p {
//     padding: 1rem 0.3rem;
//   }

//   .row {
//     display: flex;
//     flex-direction: column;
//   }

//   .content {
//     width: 100%;
//     justify-content: unset;
//     padding: 1rem 0.5rem;
//     min-height: calc(100vh - 60px);
//     main {
//       width: 100%;
//     }
//     .content-wrapper {
//       display: flex;
//       flex-direction: column;
//       padding: 0 !important;
//       .details {
//         max-width: unset !important;
//         h1 {
//           font-size: 29px !important;
//           line-height: 39px !important;
//           margin: 18px 0 13px !important;
//           padding-left: 0 !important;
//           text-align: center !important;
//         }
//         .button {
//           align-self: center !important;
//         }
//       }
//     }
//   }
// }

